<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FPh-Ak-1xg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="persistenciaDatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuración Inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVc-TU-Zbe">
                                <rect key="frame" x="99" y="102" width="177" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b15-Pw-6qV">
                                <rect key="frame" x="52" y="153" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VA-PZ-d0t">
                                <rect key="frame" x="52" y="213" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3M-je-hRM">
                                <rect key="frame" x="158.5" y="148" width="191.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esz-pn-RUu">
                                <rect key="frame" x="159" y="208" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqC-Gi-4PU">
                                <rect key="frame" x="158" y="270" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-ia-cVz">
                                <rect key="frame" x="159.5" y="395" width="56" height="30"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" red="1" green="0.99685993978704435" blue="0.96741027406356994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="guardarDefaults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXz-Qq-jx9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-eB-EVs">
                                <rect key="frame" x="187" y="377" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color de fondo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psy-Xj-CyK">
                                <rect key="frame" x="26" y="279" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7U-Ku-lcu">
                                <rect key="frame" x="63" y="344" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCT-uw-0bI">
                                <rect key="frame" x="159" y="335" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.30864358147028714" green="0.3820344850009687" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xCT-uw-0bI" firstAttribute="leading" secondItem="j7U-Ku-lcu" secondAttribute="trailing" constant="57" id="0Jc-LM-E1J"/>
                            <constraint firstItem="Y3M-je-hRM" firstAttribute="leading" secondItem="b15-Pw-6qV" secondAttribute="trailing" constant="45" id="2F4-43-IM8"/>
                            <constraint firstItem="Esz-pn-RUu" firstAttribute="leading" secondItem="0VA-PZ-d0t" secondAttribute="trailing" constant="45" id="5fg-sd-ycG"/>
                            <constraint firstItem="0VA-PZ-d0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="ABP-B6-5wU"/>
                            <constraint firstItem="j7U-Ku-lcu" firstAttribute="top" secondItem="psy-Xj-CyK" secondAttribute="bottom" constant="44" id="F80-2t-7nu"/>
                            <constraint firstItem="0VA-PZ-d0t" firstAttribute="top" secondItem="b15-Pw-6qV" secondAttribute="bottom" constant="39" id="Jnc-fj-Mcg"/>
                            <constraint firstItem="b15-Pw-6qV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="KZk-1L-qmZ"/>
                            <constraint firstItem="PFe-ia-cVz" firstAttribute="top" secondItem="xCT-uw-0bI" secondAttribute="bottom" constant="30" id="KhD-3o-vHk"/>
                            <constraint firstItem="wVc-TU-Zbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ldh-6r-8I8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqC-Gi-4PU" secondAttribute="trailing" constant="25" id="MNG-9U-Ygl"/>
                            <constraint firstItem="wVc-TU-Zbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="OAR-5l-1IC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Esz-pn-RUu" secondAttribute="trailing" constant="25" id="PK8-eQ-8z7"/>
                            <constraint firstItem="zqC-Gi-4PU" firstAttribute="top" secondItem="Esz-pn-RUu" secondAttribute="bottom" constant="32" id="SEA-MK-SWc"/>
                            <constraint firstItem="Esz-pn-RUu" firstAttribute="centerY" secondItem="0VA-PZ-d0t" secondAttribute="centerY" id="YXh-lT-igS"/>
                            <constraint firstItem="PFe-ia-cVz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZZc-ad-gYN"/>
                            <constraint firstItem="xCT-uw-0bI" firstAttribute="top" secondItem="zqC-Gi-4PU" secondAttribute="bottom" constant="35" id="aiu-1y-40l"/>
                            <constraint firstItem="b15-Pw-6qV" firstAttribute="top" secondItem="wVc-TU-Zbe" secondAttribute="bottom" constant="27" id="exe-pg-1B3"/>
                            <constraint firstItem="Y3M-je-hRM" firstAttribute="centerY" secondItem="b15-Pw-6qV" secondAttribute="centerY" id="f62-aq-3cE"/>
                            <constraint firstItem="gkf-eB-EVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVf-MK-gH9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCT-uw-0bI" secondAttribute="trailing" constant="25" id="iV1-0a-QxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3M-je-hRM" secondAttribute="trailing" constant="25" id="k1s-sW-3TK"/>
                            <constraint firstItem="psy-Xj-CyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="p8H-ED-rMe"/>
                            <constraint firstItem="psy-Xj-CyK" firstAttribute="top" secondItem="0VA-PZ-d0t" secondAttribute="bottom" constant="45" id="v2B-F0-OHD"/>
                            <constraint firstItem="zqC-Gi-4PU" firstAttribute="leading" secondItem="psy-Xj-CyK" secondAttribute="trailing" constant="16" id="wGy-0r-pGi"/>
                            <constraint firstItem="j7U-Ku-lcu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="ylr-bN-Fbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="McL-95-R5W"/>
                    <connections>
                        <outlet property="btnGuardar" destination="PFe-ia-cVz" id="BP0-Db-3yd"/>
                        <outlet property="edtApellido" destination="Esz-pn-RUu" id="Q9k-mn-Jem"/>
                        <outlet property="edtColorFondo" destination="zqC-Gi-4PU" id="t5F-LM-U5h"/>
                        <outlet property="edtEdad" destination="xCT-uw-0bI" id="lqL-VT-Ulf"/>
                        <outlet property="edtNombre" destination="Y3M-je-hRM" id="0Jt-8a-vK8"/>
                        <outlet property="lblMostrar" destination="gkf-eB-EVs" id="a3H-X9-5KJ"/>
                        <segue destination="34o-X5-n4B" kind="show" identifier="sendPrefs" id="hki-Ny-D9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-165"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="X7Q-U3-cv5">
            <objects>
                <viewController id="34o-X5-n4B" customClass="secondViewController" customModule="persistenciaDatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMJ-x4-K2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-zx-N1J">
                                <rect key="frame" x="103.5" y="64" width="168" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjJ-C4-ZJH">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIY-fg-HPL">
                                        <rect key="frame" x="42" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-3O-yjG">
                                        <rect key="frame" x="84" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCh-gT-JPp">
                                        <rect key="frame" x="126" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-jV-WGa">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vmX-9y-0hw" customClass="MyClda" customModule="persistenciaDatos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmX-9y-0hw" id="1Bx-a7-H0F" customClass="UserCell">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M3-B8-BQB">
                                                    <rect key="frame" x="27" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctm-UI-oAn">
                                                    <rect key="frame" x="186.5" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1M3-B8-BQB" firstAttribute="leading" secondItem="1Bx-a7-H0F" secondAttribute="leading" constant="27" id="Hoe-8t-iH3"/>
                                                <constraint firstItem="Ctm-UI-oAn" firstAttribute="centerY" secondItem="1Bx-a7-H0F" secondAttribute="centerY" id="aqq-tQ-4WP"/>
                                                <constraint firstItem="1M3-B8-BQB" firstAttribute="centerY" secondItem="1Bx-a7-H0F" secondAttribute="centerY" id="emt-P6-rvW"/>
                                                <constraint firstItem="Ctm-UI-oAn" firstAttribute="centerX" secondItem="1Bx-a7-H0F" secondAttribute="centerX" constant="20" id="ez8-PJ-oIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblLastName" destination="Ctm-UI-oAn" id="bER-PY-vQX"/>
                                            <outlet property="lblName" destination="1M3-B8-BQB" id="81l-TN-N85"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gRx-zx-N1J" firstAttribute="centerX" secondItem="CMJ-x4-K2B" secondAttribute="centerX" id="aqq-co-49R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8u-ll-KfW"/>
                    </view>
                    <connections>
                        <outlet property="lblApellido" destination="TIY-fg-HPL" id="xnv-55-Im8"/>
                        <outlet property="lblColor" destination="eQd-3O-yjG" id="Gmq-Ci-5Y2"/>
                        <outlet property="lblEdad" destination="MCh-gT-JPp" id="aia-Cd-acx"/>
                        <outlet property="lnlNombre" destination="IjJ-C4-ZJH" id="M2P-9z-sk2"/>
                        <outlet property="tableUsuarios" destination="RJP-jV-WGa" id="Nc6-Ep-A8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kod-Er-hDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-165.06746626686657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8q-9X-jcN">
            <objects>
                <navigationController id="FPh-Ak-1xg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95d-Lr-tjH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F3d-6U-BjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilT-fa-DAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-165"/>
        </scene>
    </scenes>
</document>
